
upstream helix_cluster {
      server 172.20.0.3:8086 weight=1;
      server 172.20.0.4:8087 weight=1;
      server 172.20.0.5:8088 weight=1;
      }
upstream helix_grafana {
      server 172.20.0.8:3000;
      }
    server {
        listen 80;
        server_name helix_cluster;
        location / {
            proxy_pass http://helix_cluster;
        }
    }
    server {
        listen 81;
        server_name helix_grafana;
        location / {
            proxy_pass http://helix_grafana;
        }
    }
