#NODE 2 CONFIG
[BRANCH]
#uncomment for testnet
#TESTNET = true
[API]
API_HOST = 172.20.0.4
API_PORT = 8087
[NETWORK]
UDP_RECEIVER_PORT = 4102
TCP_RECEIVER_PORT = 5102
NEIGHBORS = udp://172.20.0.2:4100, udp://172.20.0.3:4101, udp://172.20.0.5:4103
[ZMQ]
ZMQ_PORT = 6552
ZMQ_IPC = ipc://pendulum/feeds/3
ZMQ_ENABLE_IPC = false
ZMQ_ENABLE_TCP = false
[VALIDATION]
#VALIDATOR =
#VALIDATOR_SEED_PATH =
#VALIDATOR_KEYFILE =
ALPHA = 0
[SNAPSHOTS]
LOCAL_SNAPSHOTS_ENABLED = true
LOCAL_SNAPSHOTS_INTERVAL_UNSYNCED = 1000
LOCAL_SNAPSHOTS_INTERVAL_SYNCED = 1000
