#NODE 0 CONFIG
API_HOST = 172.20.0.2
PORT = 8085
UDP_RECEIVER_PORT = 4100
TCP_RECEIVER_PORT = 5100
NEIGHBORS = udp://172.20.0.3:4101, udp://172.20.0.4:4102, udp://172.20.0.5:4103
ZMQ_THREADS = 1
ZMQ_ENABLED = false
ZMQ_ENABLE_IPC = false
ZMQ_ENABLE_TCP = false
ZMQ_PORT = 6550
ZMQ_IPC = ipc://sbx/feeds/1
GRAPH_ENABLED = false
HXI_DIR =  hxi
HEADLESS = true
DB_PATH = db
LOCAL_SNAPSHOTS_DEPTH = 2
VALIDATOR = true
#VALIDATOR_SEED_PATH =
#VALIDATOR_KEYFILE =
SPAM_DELAY = 40
LOCAL_SNAPSHOTS_ENABLED = true
LOCAL_SNAPSHOTS_BASE_PATH = snapshots
SAVELOG_XML_FILE = /logback-save.xml
