#NODE 3 CONFIG
[BRANCH]
#uncomment for testnet
#TESTNET = true
[API]
API_HOST = 172.20.0.5
API_PORT = 8088
[NETWORK]
UDP_RECEIVER_PORT = 4103
TCP_RECEIVER_PORT = 5103
NEIGHBORS = udp://172.20.0.2:4100, udp://172.20.0.3:4101, udp://172.20.0.4:4102
[ZMQ]
ZMQ_PORT = 6553
ZMQ_IPC = ipc://pendulum/feeds/4
ZMQ_ENABLE_IPC = false
ZMQ_ENABLE_TCP = false
[VALIDATION]
#VALIDATOR =
#VALIDATOR_SEED_PATH =
#VALIDATOR_KEYFILE =
ALPHA = 0
[ROUNDS]
ROUND_DURATION = 45000
ROUND_PAUSE = 5000
[SNAPSHOTS]
LOCAL_SNAPSHOTS_ENABLED = true
LOCAL_SNAPSHOTS_INTERVAL_UNSYNCED = 1000
LOCAL_SNAPSHOTS_INTERVAL_SYNCED = 1000
[PATHS]
#This is only for refactoring branch Dec 6 2019
DB_PATH = mainnet-db
DB_LOG_PATH = mainnet-db-log
LOCAL_SNAPSHOTS_BASE_PATH = mainnet-snapshot
